# Mikoshi

./: build.gradle  chave_publica.der  dados.csv  settings.gradle
src/main/kotlin/br/com/manieri/mikoshi/: ControllerAuth.kt  ControllerRegister.kt  ControllerValidation.kt  MikoshiApplication.kt
src/main/kotlin/br/com/manieri/mikoshi/model/: GenericResponse.kt  Register.kt  Response.kt  ResponseRegister.kt  ResponseToken.kt  ResponseValidation.kt  ResponseWrong.kt  SaveData.kt  Validation.kt
src/main/kotlin/br/com/manieri/mikoshi/repository/: RepositoryData.kt
src/main/kotlin/br/com/manieri/mikoshi/service/: AbstractServiceResponse.kt  JwtService.kt  PasswordService.kt  ServiceRegister.kt  ServiceValidation.kt
src/main/kotlin/br/com/manieri/mikoshi/util/: hash.kt  validadeToken.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/manieri/mikoshi/: MikoshiApplicationTests.kt
